#{id => {rabbitmq_metadata,rabbit@b2a5c696bfda},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b2a5c696bfda},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6O4I9Z7FNPZZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6O4I9Z7FNPZZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.