#{id => {rabbitmq_metadata,rabbit@e1e0e319047b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e1e0e319047b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0Q9S67MGBEDN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0Q9S67MGBEDN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.